ChessTimer/rsc.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:ChessTimer">

    <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>

    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid x:Name="baseGrid" SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Style>
                        </Grid.Resources>
                        <Border BorderBrush="Transparent"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                CornerRadius="4"
                                Grid.Column="0" Grid.ColumnSpan="4"
                                Grid.Row="1" Grid.RowSpan="3"/>
                        <Border BorderBrush="White"
                                BorderThickness="0"
                                CornerRadius="4" 
                                Grid.ColumnSpan="4"
                                Grid.Row="1" Grid.RowSpan="3">
                            <Border.OpacityMask>
                                <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                                    <Binding ElementName="Header" Path="ActualWidth"/>
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </Border.OpacityMask>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="3">
                                <Border Name="border" BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                            </Border>
                        </Border>
                        <Border x:Name="Header" Opacity="1"
                                Padding="3,1,3,0" 
                                Grid.Column="1"
                                Grid.Row="0" Grid.RowSpan="2">
                            <ContentPresenter ContentSource="Header"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="Opacity" Value="1" />
                                        <Setter Property="FontWeight" Value="Light"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                        <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2"
                                          Margin="{TemplateBinding Padding}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--EnabledOpacity-->
    <sys:Double x:Key="Value.Opacity.Enabled">1</sys:Double>
    <!--DisabledOpacity-->
    <sys:Double x:Key="Value.Opacity.Disabled">0.3</sys:Double>
    
    <!--PrimaryColor -->
    <Color x:Key="Color.Static.Background">#FF2B2C2E</Color>
    <!--BasicColor -->
    <Color x:Key="Color.Static.Border">#FF474747</Color>
    <!--MarkerColor -->
    <Color x:Key="Color.Static.Foreground">#FFF1F1F1</Color>
    <!--MouseOverColor -->
    <Color x:Key="Color.MouseOver">#FF669933</Color>
    <!--AccentHighColor -->
    <Color x:Key="Color.Pressed">#FF2B7402</Color>
    <Color x:Key="Color.Pressed.Transparent">#662B7402</Color>
    <!--AccentLowColor -->
    <Color x:Key="Color.Focus">#FF86B90E</Color>
    <Color x:Key="Color.Focus.Transparent">#6686B90E</Color>

    <Color x:Key="Color.Disabled.Foreground">#FF737373</Color>
    <Color x:Key="Color.Disabled.Background">#FF4D4D4D</Color>

    <!--MainColor-->
    <Color x:Key="Color.Static.Background.Koyu">#FF1B1B1F</Color>

    <!--LowColor-->
    <Color x:Key="Color.Static.Background.Low">#FF343434</Color>

    <!-- StrongColor-->
    <Color x:Key="Color.Static.Strong">#FF646464</Color>

    <!-- AlternativeColor-->
    <Color x:Key="Color.Static.Background.Window">#FF1D1E21</Color>


    <!-- Kontrol için gereken brush'lar. -->
    <SolidColorBrush x:Key="Button.Static.Background" Color="{StaticResource Color.Static.Background}"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="{StaticResource Color.Static.Border}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{StaticResource Color.MouseOver}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="{StaticResource Color.MouseOver}"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="{StaticResource Color.Pressed}"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="{StaticResource Color.Pressed}"/>
    <SolidColorBrush x:Key="Button.Focus" Color="{StaticResource Color.Focus}"/>
    <SolidColorBrush x:Key="Button.Static.Foreground" Color="{StaticResource Color.Static.Foreground}"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="{StaticResource Color.Disabled.Background}"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="{StaticResource Color.Disabled.Background}"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="{StaticResource Color.Disabled.Foreground}"/>

    <!-- Kontrole özgü FocusVisualStyle -->
    <Style x:Key="Button.FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle SnapsToDevicePixels="true" Stroke="{StaticResource Button.Focus}" StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Kontrolün ana teması. x:Key verilerek BasedOn olarak kullanılabilir. -->
    <Style TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource Button.FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
        <Setter Property="Foreground" Value="{StaticResource Button.Static.Foreground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            Opacity="{StaticResource Value.Opacity.Enabled}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Focus}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="{StaticResource Value.Opacity.Disabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>